{
  "Filename": "PakTzy.js",
  "Access": [
    "6289517977390",
    "6289509512231",
    "6289513833775",
    "6289670094032",
    "6283165424680",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "", 
  ],
  "Access_Bot": [
    "6289517977390",
    "6289509512231",
    "6282125190739",
    "6285786446342",
    "6283165424680",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "", 
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
